<!DOCTYPE html>
<html>
<head>
    <title>Python Interpreter</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .terminal-container {
            width: 1200px;
            height: 400px;
            background-color: #1e1e1e;
            color: #fff;
            font-family: monospace;
            padding: 10px;
            overflow-y: scroll;
        }

        .input-container {
            margin-top: 10px;
            overflow: hidden;
            white-space: nowrap;
        }

        .input-text {
            /* width: 100%; */
            border: none;
            background-color: #1e1e1e;
            color: #fff;
            font-family: monospace;
            font-size: 16px;
            caret-color: #fff;
            outline: none;
        }
    </style>
</head>
<body>
    <div>
    <h1 align="center">Basic REPL Terminal</h1>
    
    <div class="terminal-container" id="terminal-container">
        <div id="output"></div>
        <div class="input-container">
            <label for="input-text">></label>
            <input type="text" class="input-text" id="input-text" autofocus />
        </div>
    </div>
</div>

    

    <script>
        const terminalContainer = document.getElementById("output");
        const inputText = document.getElementById("input-text");

        function writeLine(line) {
            const lineElement = document.createElement("div");
            lineElement.textContent = line;
            terminalContainer.appendChild(lineElement);
            terminalContainer.scrollTop = terminalContainer.scrollHeight;
        }

        function executeCommand(sessionId, command) {
            writeLine("> " + command);

            return fetch(`http://localhost:5000/execute/${sessionId}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ command })
            })
                .then(response => response.json())
                .catch(error => {
                    writeLine("Error: " + error.message);
                });
        }

        inputText.addEventListener("keydown", event => {
            if (event.key === "Enter") {
                const sessionId = "default";  // Replace with the actual session ID
                const command = inputText.value;
                inputText.value = "";
                executeCommand(sessionId, command)
                    .then(data => {
                        if (data.error) {
                            writeLine("Error: " + data.error);
                        } else {
                            writeLine(data.result);
                        }
                    });
            }
        });
    </script>
</body>
</html>
